NODE_ENV=local
CONCURRENCY=1
WORKER_CONCURRENCY=1
THRIFTY=TRUE
PORT=8080

DB_HOST=ec2-23-21-235-249.compute-1.amazonaws.com
DB_NAME=d6g7uealv5np3p
DB_PORT=5432
DB_USER=yvzwptrjsjpdjq
DB_PASS=YR_p4_17b41C4cQMjG0XcJbxTq
DB_DEBUG=false

CLOUDAMQP_URL=amqp://wnjbsgjf:M6ty2UjgEqnnWLcwnfZZJu2fT6bvl3tp@tiger.cloudamqp.com/wnjbsgjf
REDISCLOUD_URL=redis://rediscloud:4fDvJVbHEvEh6WG0@pub-redis-18758.us-east-1-2.4.ec2.garantiadata.com:18758
SESSION_KEY=ssipO7PnprlIDY0cjC0oKaDgLOPnxcWIHcoeNks9tV7CRK9uhwP0JVcioflyscpF
MORGAN_FORMAT=combined
TOKEN_EXPIRE_TIME=10080
TOKEN_SECRET=8Y4YjMOKBR1zcJWHdqStcJXnVx25SbKcx7fY7AkOqkBHaDZZa8s6qT8I97dnOEhZ

URL_ITUNES_SEARCH=https://itunes.apple.com/search
URL_ITUNES_LOOKUP=https://itunes.apple.com/lookup
URL_ITUNES_GENRE=https://itunes.apple.com/WebObjects/MZStoreServices.woa/ws/genres?id=26
