listenedApiVersion=1.0.0
springSocialVersion = 1.1.2.RELEASE
springSocialFacebookVersion = 2.0.1.RELEASE
springSocialTwitterVersion = 1.1.0.RELEASE
#updated 7/23/2015
springBootVersion=1.3.0.M5
springVersion=4.2.1.RELEASE
springDataVersion=Gosling-RELEASE
springSecurityVersion=3.2.3.RELEASE
springSecurityOauth2Version=2.0.7.RELEASE
springSecurityJWTVersion=1.0.3.RELEASE
//springHateoasVersion=0.19.0.RELEASE
springHateoasVersion=0.20.0.BUILD-SNAPSHOT
springDataRedisVersion=1.6.0.RELEASE