listenedApiVersion=1.0.0
springSecurityVersion = 3.2.3.RELEASE
springSocialVersion = 1.1.2.RELEASE
springSocialFacebookVersion = 2.0.1.RELEASE
springSocialTwitterVersion = 1.1.0.RELEASE
springBootVersion=1.2.4.RELEASE
springSecurityOauth2Version=2.0.7.RELEASE
springSecurityJWTVersion=1.0.3.RELEASE