listenedApiVersion=1.0.0
springSocialVersion = 1.1.2.RELEASE
springSocialFacebookVersion = 2.0.1.RELEASE
springSocialTwitterVersion = 1.1.0.RELEASE
#updated 7/23/2015
springBootVersion=1.2.5.RELEASE
springSecurityVersion = 3.2.3.RELEASE
springSecurityOauth2Version=2.0.7.RELEASE
springSecurityJWTVersion=1.0.3.RELEASE