server.port=${port:8080}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.url=jdbc:postgresql://ec2-23-21-235-249.compute-1.amazonaws.com:5432/d6g7uealv5np3p?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${DB_USER}
#spring.datasource.username=vmvkwdwifqckhk
spring.datasource.password=${DB_PASS}
#spring.datasource.password=qF8UuJ-5pZnl3M-rSEDntNqAhV

#log levels

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.social=DEBUG
#logging.level.org.springframework.amqp=DEBUG
#logging.level.org.springframework.amqp.rabbit.listener=INFO
logging.level.org.springframework.boot=INFO

#security

# spring.oauth2.resource.jwt.keyValue:${TOKEN_KEY}
token.key.signing=${TOKEN_KEY_SIGNING}

security.basic.enabled=false

#rabbit amqp

spring.rabbitmq.host=${CLOUDAMQP_HOST}
spring.rabbitmq.port=${CLOUDAMQP_PORT}
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
spring.rabbitmq.username=${CLOUDAMQP_USER}
spring.rabbitmq.password=${CLOUDAMQP_PASS}
spring.rabbitmq.virtual-host=${CLOUDAMQP_VHOST}
#spring.rabbitmq.dynamic=

# social security
spring.social.auto-connection-views=false

facebook.appNamespace=${SOCIAL_FACEBOOK_APPID}
spring.social.facebook.app-id=${SOCIAL_FACEBOOK_APPID}
spring.social.facebook.app-secret=${SOCIAL_FACEBOOK_APPSECRET}
spring.social.twitter.app-id=${SOCIAL_TWITTER_APPID}
spring.social.twitter.app-secret=${SOCIAL_TWITTER_APPSECRET}

#facebook.appNamespace=listenedlocal

#spring.social.facebook.app-id=990411770999398
#spring.social.facebook.app-secret=56449153471311f8b095d031eccbf18c

#spring.social.twitter.app-id=8lapjqiiK53IRmsiycTlpsYwn
#spring.social.twitter.app-secret=pn3A7vNrvCtwvPnIviJSebVKQlSEl5LcuVdkOF4GhZmBnnyc7i

# Listened

system.environment=${ENVIRONMENT}