server.port=${port:8080}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

logging.level.org.springframework.security: DEBUG