server.port=${port:8080}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#log levels

logging.level.org.springframework.security=DEBUG

#security

# spring.oauth2.resource.jwt.keyValue:${TOKEN_KEY}
token.key.signing=${TOKEN_KEY_SIGNING}

security.basic.enabled=false

# Listened

system.environment=${ENVIRONMENT}