server.port=${port:8080}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#log levels

#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.social=DEBUG

#security

# spring.oauth2.resource.jwt.keyValue:${TOKEN_KEY}
token.key.signing=${TOKEN_KEY_SIGNING}

security.basic.enabled=false

# social security
spring.social.auto-connection-views=false

facebook.appNamespace=${SOCIAL_FACEBOOK_APPID}
spring.social.facebook.app-id=${SOCIAL_FACEBOOK_APPID}
spring.social.facebook.app-secret=${SOCIAL_FACEBOOK_APPSECRET}
spring.social.twitter.app-id=${SOCIAL_TWITTER_APPID}
spring.social.twitter.app-secret=${SOCIAL_TWITTER_APPSECRET}

#facebook.appNamespace=listenedlocal

#spring.social.facebook.app-id=990411770999398
#spring.social.facebook.app-secret=56449153471311f8b095d031eccbf18c

#spring.social.twitter.app-id=8lapjqiiK53IRmsiycTlpsYwn
#spring.social.twitter.app-secret=pn3A7vNrvCtwvPnIviJSebVKQlSEl5LcuVdkOF4GhZmBnnyc7i

# Listened

system.environment=${ENVIRONMENT}